<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h2>My Portfolio</h2>
    <h3>Samuel James D. Santos</h3>
    <h4>12-A-ICT-CCT</h4>
    <h1>Introduction</h1>
    <p>Hello! I'm Samuel James D. Santos, a Grade twelve student aspiring to be a web developer and IT specialist based
      in Baguio City. With a keen eye for detail and a love for creativity, I specialize in ICT work.</p>
    <p>In this portfolio, you'll find a selection of my projects that showcase my skills and creative process. Feel free
      to explore, and don't hesitate to reach out if you’d like to connect!</p>
  </header>
  <main>
    <section class="gallery">
      <h2>My Work</h2>
      <div class="image-container">
        <img src="sam1" alt="Description of image 1">
        <img src="sam2" alt="Description of image 2">
        <img src="sam3" alt="sammy 2">
      </div>
    </section>
    <section class="links">
      <h2>My Social Media Accounts</h2>
      <ul>
        <li><a href="https://web.facebook.com/profile.php?id=100079307456274" target="_blank">My Facebook Account</a>
        </li>
        <li><a href="https://www.example2.com" target="_blank">Example Link 2</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Samuel James D. Santos</p>
  </footer>
</body>

</html>